{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "HW2",
    "Audience": "HW2",
    "ExpiresInMinutes": 60
  },
  "Swagger": {
    "Definition": {
      "Name": "",
      "Description": ""
    }
  }
}
