{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hw2db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "HW2",
    "Audience": "HW2",
    "ExpiresInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}    {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "OpenSearch": {
    "Enabled": false,
    "NodeUris": [ "http://localhost:9200" ],
    "IndexFormat": "hw2-logs-{0:yyyy.MM.dd}",
    "AutoRegisterTemplate": true,
    "NumberOfShards": 1,
    "NumberOfReplicas": 0,
    "BatchPostingLimit": 50,
    "PeriodSeconds": 2,
    "QueueSizeLimit": 100000,
    "InlineFields": true,
    "ConnectionTimeoutSeconds": 5
  }
}